#### * LINES *
lines.linewidth : .75
lines.markersize: 4


#### * FONT *
font.family : sans-serif # serif
font.serif : Times New Roman
font.sans-serif : Arial
font.size : 6
mathtext.fontset : dejavusans


#### * AXES *
axes.titlesize : 7
axes.titlepad : 3
axes.linewidth : .5
axes.spines.right: False
axes.spines.top: False
axes.unicode_minus : True    ## use Unicode for the minus symbol rather than hyphen.  See
                             ## https://en.wikipedia.org/wiki/Plus_and_minus_signs#Character_codes


#### * TICKS *
xtick.major.width: .5
ytick.major.width: .5
xtick.minor.width: .3
ytick.minor.width: .3
xtick.major.size: 2
ytick.major.size: 2
xtick.minor.size: 1
ytick.minor.size: 1
xtick.major.pad: 1.5
ytick.major.pad: 1.5
xtick.top: False
ytick.right: False
xtick.labelsize: 6
ytick.labelsize: 6


#### * LEGEND *
legend.fancybox : True
legend.fontsize: 6
legend.frameon: False


#### * FIGURE *
figure.constrained_layout.use: True
figure.dpi:         200       # figure dots per inch
figure.facecolor   : white     ## figure facecolor
figure.figsize: 5.5,  4.1    # figure size in inches


#### * IMAGES *
image.cmap   : tab10             ## A colormap name, gray etc...


#### * SCATTER PLOTS *
scatter.marker : .               ## The default marker type for scatter plots.


#### * SAVING FIGURES *
savefig.dpi:       200      # figure dots per inch or 'figure'
savefig.facecolor: white 